{
    "name": "QBuild.HolderView",
    "rootNamespace": "",
    "references": [
        "GUID:6b15728fd99741d4385eea625d7b049e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}