{
    "name": "PartRuntime",
    "rootNamespace": "",
    "references": [
        "Input",
        "Utilities",
        "Unity.InputSystem",
        "VContainer",
        "QBuild.Const",
        "SherbetInspector",
        "QBuild.UI",
        "UniRx",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}