{
    "name": "SOVT.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a3d6aa27687d0f24d8a6eaf3d773b967"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}